name: crazibeat_s_application1
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  cached_network_image: ^3.2.1
  flutter_svg: ^1.1.6
  smooth_page_indicator: ^1.0.0+2
  flutter_svg_provider: ^1.0.3
  carousel_slider: ^4.0.0
  get: ^4.6.5
  flutter_vector_icons: ^2.0.0
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Chivo
      fonts: 
        - asset: assets/fonts/ChivoSemiBold.ttf
          weight: 600
        - asset: assets/fonts/ChivoRegular.ttf
          weight: 400
        - asset: assets/fonts/ChivoBold.ttf
          weight: 700
        - asset: assets/fonts/ChivoLight.ttf
          weight: 300
        - asset: assets/fonts/ChivoMedium.ttf
          weight: 500
    - family: Inter
      fonts: 
        - asset: assets/fonts/InterMedium.ttf
          weight: 500
        - asset: assets/fonts/InterRegular.ttf
          weight: 400
    - family: DM Sans
      fonts: 
        - asset: assets/fonts/DMSansMedium.ttf
          weight: 500
        - asset: assets/fonts/DMSansBold.ttf
          weight: 700
    - family: Quicksand
      fonts: 
        - asset: assets/fonts/QuicksandMedium.ttf
          weight: 500
    - family: Roboto
      fonts: 
        - asset: assets/fonts/RobotoRegular.ttf
          weight: 400
